{
  "name": "vscode-hapijs-snippets",
  "publisher": "deerawan",
  "version": "3.0.0",
  "displayName": "Hapi.js Snippets",
  "description": "Hapi.js Snippets for Javascript ES6",
  "license": "See License in LICENSE.md",
  "icon": "images/hapijs-logo.png",
  "galleryBanner": {
    "color": "#ba6907",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deerawan/vscode-hapijs-snippets"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "devDependencies": {
    "all-contributors-cli": "^5.3.0"
  },
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  }
}
